# Строковые значения. \n - символ новой строки, \t - табуляция, \s - пробел
y = '  Некоторая строка \n \t   '
l = [-1, 5, 7, 765, 0, -43]
print(y.strip())  # удаляем пробелы
print(y.lower())  # в нижний регистр
print(y.upper())  # в верхний регистр
print(y.startswith(' '))  # проверка истинности начала строки с вклюения
print(y.endswith(' '))  # проверка истинности конца строки
print(y.find('ото'))  # индекс вхождения строки [5]
print(y.replace('строка', 'строчка'))  # замена одного включения на другое

print('$'.join(['Ф', 'С', 'Б']))  # Склеивание элементов списка используя строку-разделитель $
print(len(y))  # Длина строки (да любой последовательности)
print('рок' in y)  # Проверка истинности наличия одной строки в другой

# ключевое слово is - оператор, проверяющий, ссылаются ли два списка (элемента) на одни и те же объекты в памяти
l.append(8898)  # добавим элемент в конец списка
l.insert(2, 988)  # Добавим элемент по номеру индекса
print(l)
print(l + [2, 7, 9])  # конкатенация списков (любых последовательностей)
l.remove(7)  # удаление элемента из списка

l.reverse()  # инвертирование списка
l.sort(reverse=True) # сортировка списка (в обратной последовательности
print(l)
l.index(0)  # узнать первое вхождение индекса в списке

"""
СТЕКИ - последний зашел - первый обработан
l.append(3) - для добавления элемента в стек
l.pop() - для удаления последнего поступившего эл-та в стеке
"""



